# wc-api-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/g360/woocommerce/client/: Client.java  WooCommerceClient.java
src/main/java/com/g360/woocommerce/client/domain/: TesetGson.java
src/main/java/com/g360/woocommerce/client/domain/custom/: Book.java
src/main/java/com/g360/woocommerce/client/domain/order/: BillingAddress.java  BillingAddress_.java  Customer.java  Order.java  OrdersContainer.java  PaymentDetails.java  ShippingAddress.java  ShippingAddress_.java  order.json
src/main/java/com/g360/woocommerce/client/domain/product/: Attribute.java  Dimensions.java  Download.java  Image.java  Product.java  ProductsContainer.java
src/main/java/com/g360/woocommerce/client/httpclient/: BasicAuth.java  HttpClient.java  OAuth.java  Options.java  QueryStringBuilder.java  Request.java  Response.java
src/main/java/musen/woocommerce/: Client.java
src/main/java/musen/woocommerce/httpclient/: BasicAuth.java  HttpClient.java  OAuth.java  Options.java  QueryStringBuilder.java  Request.java  Response.java
